PORT=4003
MONGO_URL='mongodb+srv://Avishekh:Avishekh@cluster0.ujsxkwg.mongodb.net/mern?retryWrites=true&w=majority'
JWT_SECRET='jhgjskdfhgjhsdfkjghskjdhgfjkshdfkgjhdfksjhkjghsdkfjgh'

CLOUD_NAME: "dzg8istiw"
API_KEY: "347896473673845"
API_SECRET: "Ml89bVVu8hx89fWKM-Zo3v97Dcc"
